# Database Configuration
DATABASE_URL=postgresql+psycopg2://avnadmin:AVNS_dOE3YZXouEnfotr666m@pg-d5baebf-abdulrahmon2384-0e25.k.aivencloud.com:22474/defaultdb?sslmode=require

# Flask Configuration
SECRET_KEY=secret!

# Backblaze B2 Credentials
B2_ACCOUNT_ID=db887dc070a3
B2_APP_KEY=0053ff1fd325d27b84141bdaee6f3bb5098d5f3f9b
B2_BUCKET_NAME=School-management-system
B2_BUCKET_URL=https://f000.backblazeb2.com/file/School-management-system/



GOOGLE_API_KEY=AIzaSyBwcn1OoL5yVeryaTKI5kj6Fh5DNdy7LaM

# Fernet encrypted key
FERNET_KEY=Z0HZ1W1ivA3bzn9-VslXq5dOIFvF9Lty0W0h0F7F6H8=

