{% extends 'base.html' %}
{% from 'components/sidebar.html' import sidebar %}
{% from 'components/header.html' import header %}
{% from 'components/ui_components.html' import stat_card, chart_card, data_table %}

{% block title %}Class Information - Intelleva{% endblock %}

{% block content %}
<div class="flex h-screen bg-gray-100 dark:bg-gray-900">
    <!-- Sidebar -->
    {{ sidebar('student', 'class') }}
    
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden ml-0 md:ml-64 transition-all duration-300">
        <!-- Header -->
        {{ header('Class Information', current_user.firstname, current_user.image_link) }}
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto bg-gray-100 dark:bg-gray-900 p-4 md:p-6">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Class Information</h1>
                <p class="text-gray-600 dark:text-gray-300 mt-1">View class schedules, teacher details, and classmates</p>
            </div>
            
            <!-- Class Overview -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/4 mb-4 md:mb-0 flex justify-center">
                        <div class="w-32 h-32 bg-teal-100 dark:bg-teal-900/30 rounded-full flex items-center justify-center">
                            <span class="text-4xl font-bold text-teal-600 dark:text-teal-400">10A</span>
                        </div>
                    </div>
                    <div class="md:w-3/4 md:pl-6">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Grade 10-A (Science Stream)</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center">
                                    <i data-lucide="users" class="w-4 h-4 mr-2"></i>
                                    <span>30 Students (18 Boys, 12 Girls)</span>
                                </p>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center mt-2">
                                    <i data-lucide="user" class="w-4 h-4 mr-2"></i>
                                    <span>Class Teacher: Mr. Robert Johnson</span>
                                </p>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center mt-2">
                                    <i data-lucide="map-pin" class="w-4 h-4 mr-2"></i>
                                    <span>Room: Science Block, Room 203</span>
                                </p>
                            </div>
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center">
                                    <i data-lucide="calendar" class="w-4 h-4 mr-2"></i>
                                    <span>Academic Year: 2024-2025</span>
                                </p>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center mt-2">
                                    <i data-lucide="award" class="w-4 h-4 mr-2"></i>
                                    <span>Class Rank: 2nd (School-wide)</span>
                                </p>
                                <p class="text-gray-600 dark:text-gray-400 flex items-center mt-2">
                                    <i data-lucide="trending-up" class="w-4 h-4 mr-2"></i>
                                    <span>Average GPA: 3.65</span>
                                </p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300 mr-2">Class Performance:</span>
                                <div class="flex-1 h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                                    <div class="h-full bg-gradient-to-r from-teal-500 to-green-500" style="width: 85%"></div>
                                </div>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300 ml-2">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Class Schedule -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Weekly Class Schedule</h2>
                <div class="overflow-x-auto">
                    <table class="intelleva-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 1st Period -->
                            <tr>
                                <td class="font-medium">8:00 - 9:30</td>
                                <td class="bg-teal-50 dark:bg-teal-900/20">
                                    <div class="font-medium">Mathematics</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Johnson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 203</div>
                                </td>
                                <td class="bg-blue-50 dark:bg-blue-900/20">
                                    <div class="font-medium">Physics</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Williams</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 101</div>
                                </td>
                                <td class="bg-teal-50 dark:bg-teal-900/20">
                                    <div class="font-medium">Mathematics</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Johnson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 203</div>
                                </td>
                                <td class="bg-blue-50 dark:bg-blue-900/20">
                                    <div class="font-medium">Physics</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Williams</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 101</div>
                                </td>
                                <td class="bg-teal-50 dark:bg-teal-900/20">
                                    <div class="font-medium">Mathematics</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Johnson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 203</div>
                                </td>
                            </tr>
                            
                            <!-- 2nd Period -->
                            <tr>
                                <td class="font-medium">9:45 - 11:15</td>
                                <td class="bg-purple-50 dark:bg-purple-900/20">
                                    <div class="font-medium">Chemistry</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Dr. Martinez</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 102</div>
                                </td>
                                <td class="bg-pink-50 dark:bg-pink-900/20">
                                    <div class="font-medium">English</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mrs. Davis</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 205</div>
                                </td>
                                <td class="bg-purple-50 dark:bg-purple-900/20">
                                    <div class="font-medium">Chemistry</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Dr. Martinez</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 102</div>
                                </td>
                                <td class="bg-pink-50 dark:bg-pink-900/20">
                                    <div class="font-medium">English</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mrs. Davis</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 205</div>
                                </td>
                                <td class="bg-purple-50 dark:bg-purple-900/20">
                                    <div class="font-medium">Chemistry</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Dr. Martinez</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 102</div>
                                </td>
                            </tr>
                            
                            <!-- Lunch Break -->
                            <tr>
                                <td class="font-medium">11:15 - 12:00</td>
                                <td class="bg-gray-100 dark:bg-gray-700 text-center" colspan="5">
                                    <div class="font-medium">Lunch Break</div>
                                </td>
                            </tr>
                            
                            <!-- 3rd Period -->
                            <tr>
                                <td class="font-medium">12:00 - 1:30</td>
                                <td class="bg-orange-50 dark:bg-orange-900/20">
                                    <div class="font-medium">History</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Thompson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 105</div>
                                </td>
                                <td class="bg-green-50 dark:bg-green-900/20">
                                    <div class="font-medium">Computer Science</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Chen</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 201</div>
                                </td>
                                <td class="bg-orange-50 dark:bg-orange-900/20">
                                    <div class="font-medium">History</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Thompson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 105</div>
                                </td>
                                <td class="bg-green-50 dark:bg-green-900/20">
                                    <div class="font-medium">Computer Science</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Chen</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Lab 201</div>
                                </td>
                                <td class="bg-orange-50 dark:bg-orange-900/20">
                                    <div class="font-medium">History</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Mr. Thompson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Room 105</div>
                                </td>
                            </tr>
                            
                            <!-- 4th Period -->
                            <tr>
                                <td class="font-medium">1:45 - 3:15</td>
                                <td class="bg-yellow-50 dark:bg-yellow-900/20">
                                    <div class="font-medium">Physical Education</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Coach Wilson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Sports Field</div>
                                </td>
                                <td class="bg-indigo-50 dark:bg-indigo-900/20">
                                    <div class="font-medium">Art & Design</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Rodriguez</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Art Studio</div>
                                </td>
                                <td class="bg-yellow-50 dark:bg-yellow-900/20">
                                    <div class="font-medium">Physical Education</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Coach Wilson</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Sports Field</div>
                                </td>
                                <td class="bg-indigo-50 dark:bg-indigo-900/20">
                                    <div class="font-medium">Art & Design</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Ms. Rodriguez</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Art Studio</div>
                                </td>
                                <td class="bg-gray-50 dark:bg-gray-700">
                                    <div class="font-medium">Club Activities</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Various</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Various Locations</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-4 text-sm text-gray-500 dark:text-gray-400">
                    <p>Note: Schedule is subject to change. Please check announcements for any updates.</p>
                </div>
            </div>
            
            <!-- Teachers -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <!-- Subject Teachers -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Subject Teachers</h2>
                    <div class="space-y-4">
                        <!-- Teacher 1 -->
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <img src="https://f005.backblazeb2.com/file/School-management-system/teacher-1.jpg" alt="Teacher" class="w-12 h-12 rounded-full mr-4">
                            <div class="flex-1">
                                <h3 class="font-medium text-gray-900 dark:text-white">Mr. Robert Johnson</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Mathematics</p>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="mail" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">r.johnson@intelleva-academy.edu</span>
                                </div>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="clock" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">Office Hours: Mon, Tue, Thu (2:00 - 3:30 PM)</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Teacher 2 -->
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <img src="https://f005.backblazeb2.com/file/School-management-system/teacher-2.jpg" alt="Teacher" class="w-12 h-12 rounded-full mr-4">
                            <div class="flex-1">
                                <h3 class="font-medium text-gray-900 dark:text-white">Ms. Sarah Williams</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Physics</p>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="mail" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">s.williams@intelleva-academy.edu</span>
                                </div>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="clock" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">Office Hours: Wed, Fri (1:45 - 3:15 PM)</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Teacher 3 -->
                        <div class="flex items-start p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <img src="https://f005.backblazeb2.com/file/School-management-system/teacher-3.jpg" alt="Teacher" class="w-12 h-12 rounded-full mr-4">
                            <div class="flex-1">
                                <h3 class="font-medium text-gray-900 dark:text-white">Dr. Elena Martinez</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Chemistry</p>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="mail" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">e.martinez@intelleva-academy.edu</span>
                                </div>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="clock" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">Office Hours: Tue, Thu (3:30 - 5:00 PM)</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- View All Button -->
                        <div class="text-center mt-4">
                            <button class="btn-outline py-2 px-4">
                                View All Teachers
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Class Representatives -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Class Representatives</h2>
                    <div class="space-y-4">
                        <!-- Class Captain -->
                        <div class="flex items-start p-3 rounded-lg bg-teal-50 dark:bg-teal-900/20">
                            <img src="https://f005.backblazeb2.com/file/School-management-system/student-1.jpg" alt="Student" class="w-12 h-12 rounded-full mr-4">
                            <div class="flex-1">
                                <div class="flex justify-between">
                                    <h3 class="font-medium text-gray-900 dark:text-white">Michael Chen</h3>
                                    <span class="badge badge-success">Class Captain</span>
                                </div>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Student ID: STU-2025-001</p>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="mail" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">m.chen@student.intelleva-academy.edu</span>
                                </div>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="award" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">Academic Rank: 1st</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Assistant Class Captain -->
                        <div class="flex items-start p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
                            <img src="https://f005.backblazeb2.com/file/School-management-system/student-2.jpg" alt="Student" class="w-12 h-12 rounded-full mr-4">
                            <div class="flex-1">
                                <div class="flex justify-between">
                                    <h3 class="font-medium text-gray-900 dark:text-white">Sophia Rodriguez</h3>
                                    <span class="badge badge-info">Assistant Captain</span>
                                </div>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Student ID: STU-2025-015</p>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="mail" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">s.rodriguez@student.intelleva-academy.edu</span>
                                </div>
                                <div class="flex items-center mt-1">
                                    <i data-lucide="award" class="w-4 h-4 text-gray-400 mr-1"></i>
                                    <span class="text-sm text-gray-600 dark:text-gray-300">Academic Rank: 3rd</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Subject Representatives -->
                        <h3 class="font-medium text-gray-700 dark:text-gray-300 mt-6 mb-3">Subject Representatives</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-3 rounded-lg bg-gray-50 dark:bg-gray-700">
                                <div class="flex items-center">
                                    <img src="https://f005.backblazeb2.com/file/School-management-system/student-3.jpg" alt="Student" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <h4 class="font-medium text-gray-900 dark:text-white">David Kim</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Science Representative</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-gray-50 dark:bg-gray-700">
                                <div class="flex items-center">
                                    <img src="https://f005.backblazeb2.com/file/School-management-system/student-4.jpg" alt="Student" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <h4 class="font-medium text-gray-900 dark:text-white">Emily Johnson</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Arts Representative</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-gray-50 dark:bg-gray-700">
                                <div class="flex items-center">
                                    <img src="https://f005.backblazeb2.com/file/School-management-system/student-5.jpg" alt="Student" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <h4 class="font-medium text-gray-900 dark:text-white">James Wilson</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Sports Representative</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-gray-50 dark:bg-gray-700">
                                <div class="flex items-center">
                                    <img src="https://f005.backblazeb2.com/file/School-management-system/student-6.jpg" alt="Student" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <h4 class="font-medium text-gray-900 dark:text-white">Olivia Smith</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Cultural Representative</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Classmates -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden mb-6">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-white">Classmates</h2>
                    <div class="flex items-center">
                        <div class="relative mr-2">
                            <input type="text" placeholder="Search classmates..." class="form-input py-1 pl-8 pr-4 text-sm">
                            <i data-lucide="search" class="w-4 h-4 text-gray-400 absolute left-2 top-1/2 transform -translate-y-1/2"></i>
                        </div>
                        <select class="form-select py-1 text-sm">
                            <option value="all">All Students</option>
                            <option value="boys">Boys</option>
                            <option value="girls">Girls</option>
                        </select>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="intelleva-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Contact</th>
                                <th>Academic Rank</th>
                                <th>Extracurricular</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Student 1 -->
                            <tr>
                                <td>STU-2025-001</td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://f005.backblazeb2.com/file/School-management-system/student-1.jpg" alt="Student" class="h-8 w-8 rounded-full mr-2">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">Michael Chen</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Class Captain</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Male</td>
                                <td>m.chen@student.intelleva-academy.edu</td>
                                <td>
                                    <span class="badge badge-success">1st</span>
                                </td>
                                <td>Debate Club, Chess Club</td>
                                <td>
                                    <button class="text-teal-600 dark:text-teal-400 hover:text-teal-800 dark:hover:text-teal-300 mr-2">
                                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                                    </button>
                                    <button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                                        <i data-lucide="user" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Student 2 -->
                            <tr>
                                <td>STU-2025-002</td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://f005.backblazeb2.com/file/School-management-system/student-7.jpg" alt="Student" class="h-8 w-8 rounded-full mr-2">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">John Smith</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Student</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Male</td>
                                <td>j.smith@student.intelleva-academy.edu</td>
                                <td>
                                    <span class="badge badge-success">2nd</span>
                                </td>
                                <td>Basketball Team, Science Club</td>
                                <td>
                                    <button class="text-teal-600 dark:text-teal-400 hover:text-teal-800 dark:hover:text-teal-300 mr-2">
                                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                                    </button>
                                    <button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                                        <i data-lucide="user" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Student 3 -->
                            <tr>
                                <td>STU-2025-015</td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://f005.backblazeb2.com/file/School-management-system/student-2.jpg" alt="Student" class="h-8 w-8 rounded-full mr-2">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">Sophia Rodriguez</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Assistant Captain</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Female</td>
                                <td>s.rodriguez@student.intelleva-academy.edu</td>
                                <td>
                                    <span class="badge badge-success">3rd</span>
                                </td>
                                <td>Drama Club, Student Council</td>
                                <td>
                                    <button class="text-teal-600 dark:text-teal-400 hover:text-teal-800 dark:hover:text-teal-300 mr-2">
                                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                                    </button>
                                    <button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                                        <i data-lucide="user" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Student 4 -->
                            <tr>
                                <td>STU-2025-008</td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://f005.backblazeb2.com/file/School-management-system/student-8.jpg" alt="Student" class="h-8 w-8 rounded-full mr-2">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">Emma Johnson</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Student</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Female</td>
                                <td>e.johnson@student.intelleva-academy.edu</td>
                                <td>
                                    <span class="badge badge-info">4th</span>
                                </td>
                                <td>Art Club, Choir</td>
                                <td>
                                    <button class="text-teal-600 dark:text-teal-400 hover:text-teal-800 dark:hover:text-teal-300 mr-2">
                                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                                    </button>
                                    <button class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                                        <i data-lucide="user" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Student 5 (Current User) -->
                            <tr class="bg-teal-50 dark:bg-teal-900/10">
                                <td>STU-2025-012</td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://f005.backblazeb2.com/file/School-management-system/student-9.jpg" alt="Student" class="h-8 w-8 rounded-full mr-2">
                                        <div>
                                            <div class="font-medium text-gray-900 dark:text-white">John Doe (You)</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Student</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Male</td>
                                <td>j.doe@student.intelleva-academy.edu</td>
                                <td>
                                    <span class="badge badge-info">5th</span>
                                </td>
                                <td>Robotics Club, Math Olympiad</td>
                                <td>
                                    <button class="text-gray-400 dark:text-gray-500 cursor-not-allowed mr-2">
                                        <i data-lucide="message-circle" class="w-4 h-4"></i>
                                    </button>
                                    <button class="text-gray-400 dark:text-gray-500 cursor-not-allowed">
                                        <i data-lucide="user" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                        <div class="text-sm text-gray-500 dark:text-gray-400 mb-4 sm:mb-0">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">30</span> students
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="btn-outline py-1 px-3 text-sm disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                Previous
                            </button>
                            <button class="btn-outline py-1 px-3 text-sm bg-teal-50 dark:bg-teal-900 text-teal-600 dark:text-teal-400 border-teal-500 dark:border-teal-400">
                                1
                            </button>
                            <button class="btn-outline py-1 px-3 text-sm">
                                2
                            </button>
                            <button class="btn-outline py-1 px-3 text-sm">
                                3
                            </button>
                            <span class="text-gray-500 dark:text-gray-400">...</span>
                            <button class="btn-outline py-1 px-3 text-sm">
                                6
                            </button>
                            <button class="btn-outline py-1 px-3 text-sm">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/lucide@latest"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        lucide.createIcons();
    });
</script>
{% endblock %}
